\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan fungsional sistem}}{14}{table.3.1}%
\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan nonfungsional sistem}}{16}{table.3.2}%
\contentsline {table}{\numberline {III.3}{\ignorespaces Perbandingan alternatif solusi sistem}}{19}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {IV.1}{\ignorespaces Perbandingan sistem MBG saat ini dan sistem usulan}}{23}{table.4.1}%
\contentsline {table}{\numberline {IV.2}{\ignorespaces \textit {Use case} sistem MBG \textit {Monitoring}}}{25}{table.4.2}%
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
