\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{vi}{chapter*.2}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.1}Pendekatan Kualitatif}{4}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.2}Pendekatan Kuantitatif}{4}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.3}Tahapan Penelitian}{5}{subsection.1.5.3}\protected@file@percent }
\abx@aux@cite{0}{kemdikbud2023pedomanmbg}
\abx@aux@segm{0}{0}{kemdikbud2023pedomanmbg}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{6}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Program Makan Bergizi (MBG)}{6}{section.2.1}\protected@file@percent }
\abx@aux@page{1}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{wicaksono2025implementasi}
\abx@aux@segm{0}{0}{wicaksono2025implementasi}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Sistem Informasi \textit  {Monitoring}}{7}{section.2.2}\protected@file@percent }
\abx@aux@page{2}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Analisis Sentimen dan \textit  {Feedback Management}}{7}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{zhang2022aihealth}
\abx@aux@segm{0}{0}{zhang2022aihealth}
\abx@aux@cite{0}{zhang2022aihealth}
\abx@aux@segm{0}{0}{zhang2022aihealth}
\abx@aux@cite{0}{putra2022monitoring}
\abx@aux@segm{0}{0}{putra2022monitoring}
\abx@aux@cite{0}{putra2022monitoring}
\abx@aux@segm{0}{0}{putra2022monitoring}
\abx@aux@cite{0}{rahmawati2021decisiontree}
\abx@aux@segm{0}{0}{rahmawati2021decisiontree}
\abx@aux@cite{0}{rahmawati2021decisiontree}
\abx@aux@segm{0}{0}{rahmawati2021decisiontree}
\abx@aux@cite{0}{santoso2020iot}
\abx@aux@segm{0}{0}{santoso2020iot}
\abx@aux@cite{0}{santoso2020iot}
\abx@aux@segm{0}{0}{santoso2020iot}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Penelitian Terdahulu yang Relevan}{8}{section.2.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{10}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Kerangka Konseptual}{8}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{delone2003model}
\abx@aux@segm{0}{0}{delone2003model}
\abx@aux@cite{0}{delone2003model}
\abx@aux@segm{0}{0}{delone2003model}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Kerangka Teori}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.1}Teori Sistem Informasi}{9}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.2}Teori Kepuasan Pengguna (\textit  {User Satisfaction Theory})}{9}{subsection.2.6.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}Kesimpulan Studi Literatur}{9}{section.2.7}\protected@file@percent }
\abx@aux@cite{0}{laudon2020}
\abx@aux@segm{0}{0}{laudon2020}
\abx@aux@cite{0}{pressman2019}
\abx@aux@segm{0}{0}{pressman2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{10}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{13}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{14}{RENCANA SELANJUTNYA}{chapter.5}{}}
\babel@aux{english}{}
\abx@aux@page{13}{15}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{14}{15}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{15}{15}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{16}{15}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{17}{15}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{18}{15}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{19}{15}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{6C8DA0DD7B3157B18F8D89C9F893064E}
\abx@aux@defaultrefcontext{0}{delone2003model}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kemdikbud2023pedomanmbg}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{putra2022monitoring}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rahmawati2021decisiontree}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{santoso2020iot}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wicaksono2025implementasi}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2022aihealth}{cms/global//global/global/global}
\gdef \@abspage@last{22}
