\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}%
\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}%
\contentsline {chapter}{\centering \normalsize DAFTAR KODE}{vi}{chapter*.2}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}%
\contentsline {section}{\numberline {I.5}Metodologi}{3}{section.1.5}%
\contentsline {subsection}{\numberline {I.5.1}Pendekatan Kualitatif}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {I.5.2}Pendekatan Kuantitatif}{4}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {I.5.3}Tahapan Penelitian}{5}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}%
\contentsline {section}{\numberline {II.1}Program Makan Bergizi (MBG)}{6}{section.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.2}Sistem Informasi \textit {Monitoring}}{7}{section.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.3}Analisis Sentimen dan \textit {Feedback Management}}{7}{section.2.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.4}Penelitian Terdahulu yang Relevan}{8}{section.2.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.5}Kerangka Konseptual}{8}{section.2.5}%
\contentsline {section}{\numberline {II.6}Kerangka Teori}{9}{section.2.6}%
\contentsline {subsection}{\numberline {II.6.1}Teori Sistem Informasi}{9}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {II.6.2}Teori Kepuasan Pengguna (\textit {User Satisfaction Theory})}{9}{subsection.2.6.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.7}Kesimpulan Studi Literatur}{9}{section.2.7}%
\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{10}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{10}{section.3.1}%
\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{12}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{16}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{19}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{21}{chapter.4}%
\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{22}{chapter.5}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
