\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Alur sistem pelaksanaan program MBG saat ini}}{13}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Model konseptual sistem MBG saat ini}}{23}{figure.caption.5}%
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Model konseptual sistem MBG usulan}}{24}{figure.caption.6}%
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Alur pelaporan program pada sistem saat ini}}{25}{figure.caption.7}%
\contentsline {figure}{\numberline {IV.4}{\ignorespaces Alur pelaporan program pada sistem usulan}}{26}{figure.caption.8}%
\contentsline {figure}{\numberline {IV.5}{\ignorespaces \textit {Use case} diagram sistem MBG \textit {Monitoring} usulan}}{28}{figure.caption.9}%
\contentsline {figure}{\numberline {IV.6}{\ignorespaces Proses bisnis sistem MBG \textit {Monitoring} usulan}}{30}{figure.caption.10}%
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
