\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{vi}{chapter*.2}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.1}Pendekatan Kualitatif}{4}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.2}Pendekatan Kuantitatif}{4}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.3}Tahapan Penelitian}{5}{subsection.1.5.3}\protected@file@percent }
\abx@aux@cite{0}{kemdikbud2023pedomanmbg}
\abx@aux@segm{0}{0}{kemdikbud2023pedomanmbg}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{6}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Program Makan Bergizi (MBG)}{6}{section.2.1}\protected@file@percent }
\abx@aux@page{1}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{wicaksono2025implementasi}
\abx@aux@segm{0}{0}{wicaksono2025implementasi}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Sistem Informasi \textit  {Monitoring}}{7}{section.2.2}\protected@file@percent }
\abx@aux@page{2}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Analisis Sentimen dan \textit  {Feedback Management}}{7}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{zhang2022aihealth}
\abx@aux@segm{0}{0}{zhang2022aihealth}
\abx@aux@cite{0}{zhang2022aihealth}
\abx@aux@segm{0}{0}{zhang2022aihealth}
\abx@aux@cite{0}{putra2022monitoring}
\abx@aux@segm{0}{0}{putra2022monitoring}
\abx@aux@cite{0}{rahmawati2021decisiontree}
\abx@aux@segm{0}{0}{rahmawati2021decisiontree}
\abx@aux@cite{0}{rahmawati2021decisiontree}
\abx@aux@segm{0}{0}{rahmawati2021decisiontree}
\abx@aux@cite{0}{santoso2020iot}
\abx@aux@segm{0}{0}{santoso2020iot}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Penelitian Terdahulu yang Relevan}{8}{section.2.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Kerangka Konseptual}{8}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{delone2003model}
\abx@aux@segm{0}{0}{delone2003model}
\abx@aux@cite{0}{delone2003model}
\abx@aux@segm{0}{0}{delone2003model}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Kerangka Teori}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.1}Teori Sistem Informasi}{9}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.2}Teori Kepuasan Pengguna (\textit  {User Satisfaction Theory})}{9}{subsection.2.6.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}Kesimpulan Studi Literatur}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{10}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Alur sistem pelaksanaan program MBG saat ini}}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alur-mbg-saat-ini}{{III.1}{12}{Alur sistem pelaksanaan program MBG saat ini}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{13}{subsection.3.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.88661pt}\LT@entry 
    {1}{99.63496pt}\LT@entry 
    {1}{183.28267pt}\LT@entry 
    {1}{83.69803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan fungsional sistem}}{14}{table.3.1}\protected@file@percent }
\newlabel{tab:kebutuhan-fungsional}{{III.1}{14}{Kebutuhan fungsional sistem}{table.3.1}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{15}{subsection.3.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{43.86781pt}\LT@entry 
    {1}{115.56584pt}\LT@entry 
    {1}{235.06863pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan nonfungsional sistem}}{16}{table.3.2}\protected@file@percent }
\newlabel{tab:kebutuhan-nonfungsional}{{III.2}{16}{Kebutuhan nonfungsional sistem}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Perbandingan alternatif solusi sistem}}{19}{table.caption.4}\protected@file@percent }
\newlabel{tab:perbandingan-alternatif}{{III.3}{19}{Perbandingan alternatif solusi sistem}{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{21}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Desain Konsep Solusi}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Model Konseptual Sistem Saat Ini}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Model konseptual sistem MBG saat ini}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bab4-model-saat-ini}{{IV.1}{22}{Model konseptual sistem MBG saat ini}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}Model Konseptual Sistem Usulan}{22}{subsection.4.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{91.66649pt}\LT@entry 
    {1}{155.40213pt}\LT@entry 
    {1}{155.40213pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Model konseptual sistem MBG usulan}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bab4-model-usulan}{{IV.2}{23}{Model konseptual sistem MBG usulan}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Perbandingan Sistem Saat Ini dan Sistem Usulan}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Perbandingan Fitur dan Fungsionalitas}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Perbandingan sistem MBG saat ini dan sistem usulan}}{23}{table.4.1}\protected@file@percent }
\newlabel{tab:bab4-perbandingan-sistem}{{IV.1}{23}{Perbandingan sistem MBG saat ini dan sistem usulan}{table.4.1}{}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Perbandingan Alur Proses \textit  {Feedback}}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Alur pelaporan program pada sistem saat ini}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bab4-alur-feedback-saat-ini}{{IV.3}{24}{Alur pelaporan program pada sistem saat ini}{figure.caption.7}{}}
\gdef \LT@iv {\LT@entry 
    {1}{43.86781pt}\LT@entry 
    {1}{115.56584pt}\LT@entry 
    {1}{243.03711pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Alur pelaporan program pada sistem usulan}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bab4-alur-feedback-usulan}{{IV.4}{25}{Alur pelaporan program pada sistem usulan}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Use Case Sistem Usulan}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Analisis \textit  {Use Case}}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces \textit  {Use case} sistem MBG \textit  {Monitoring}}}{25}{table.4.2}\protected@file@percent }
\newlabel{tab:bab4-usecase-sistem}{{IV.2}{25}{\textit {Use case} sistem MBG \textit {Monitoring}}{table.4.2}{}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}\textit  {Use Case} Diagram}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces \textit  {Use case} diagram sistem MBG \textit  {Monitoring} usulan}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bab4-usecase-diagram}{{IV.5}{27}{\textit {Use case} diagram sistem MBG \textit {Monitoring} usulan}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Bisnis Proses}{28}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Proses bisnis sistem MBG \textit  {Monitoring} usulan}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bab4-bpmn}{{IV.6}{29}{Proses bisnis sistem MBG \textit {Monitoring} usulan}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{30}{RENCANA SELANJUTNYA}{chapter.5}{}}
\babel@aux{english}{}
\abx@aux@page{9}{31}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{10}{31}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{11}{31}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{12}{31}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{13}{31}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{DE192CE32F66261AAD2F4DA1285DCB2E}
\abx@aux@defaultrefcontext{0}{delone2003model}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kemdikbud2023pedomanmbg}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rahmawati2021decisiontree}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wicaksono2025implementasi}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2022aihealth}{cms/global//global/global/global}
\gdef \@abspage@last{38}
